
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyZG1hbHplZHNrc2Nhb3Bvcm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NzgyNjAsImV4cCI6MjA1NjE1NDI2MH0.qAUVMeURYJet1qNJtsTDFO7dIgMOAvvG6Hek0HzcKZ8
VITE_SUPABASE_URL=https://frdmalzedskscaopornt.supabase.co